artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.9.12
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.1
model_uuid: dade319845c24552a412dae3ed3c9d0b
run_id: f6d10727c18c4696b0a9e5de2e7fdf74
utc_time_created: '2023-06-25 07:53:21.159257'
