<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transform@classification</title>
        <style>
            h1.title {
            color: #4287f5;
            }
            h2.step-title {
                color : #4287f5;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: block;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .content-hide {
                display: none;
            }

            .content-active {
                display: block;
            }
            h3.section-title {
                color: #57a8de;
            }
            .dataset-container {
                width: max;
                overflow-x: auto;
                white-space: nowrap;
            }
            .stacktrace-container {
                max-height: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                white-space: pre-wrap;
            }
        </style>
    </head>
   <body>
        <div class="tab">
            <div class="button-container-7dsd0n">
                
                    <button id=0 class="tablink-7dsd0n">
                        Data Profile (Train Transformed)
                    </button>
                
                    <button id=1 class="tablink-7dsd0n">
                        Transformer
                    </button>
                
                    <button id=2 class="tablink-7dsd0n">
                        Input Schema
                    </button>
                
                    <button id=3 class="tablink-7dsd0n">
                        Output Schema
                    </button>
                
                    <button id=4 class="tablink-7dsd0n">
                        Data Preview
                    </button>
                
                    <button id=5 class="tablink-7dsd0n">
                        Run Summary
                    </button>
                
            </div>
        </div>
        <div class="tabcontent">
            
                <div class="content-7dsd0n content-hide"><iframe srcdoc='
        &lt;div style=&quot;background-color: white&quot;&gt;
        &lt;script&gt;!function(){let t=window.URL;window.URL=function(n,e){return&quot;string&quot;==typeof e&amp;&amp;e.startsWith(&quot;blob:&quot;)?new URL(e):new t(n,e)}}();&lt;/script&gt;
        &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;import&quot; href=&quot;https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html&quot; &gt;
        &lt;facets-overview id=&quot;facets&quot; proto-input=&quot;Cuk9CiRQcm9maWxlIG9mIFRyYWluIFRyYW5zZm9ybWVkIERhdGFzZXQQmika3QQKDWZpeGVkIGFjaWRpdHkQARqzBAoOCJopEAAYASABLQAAgD8R4QXQJrHcHEAZXscuSOJv9D8gAClmZmZmZmYOQDEAAAAAAAAcQDkzMzMzMzMvQEKkAhobCWZmZmZmZg5AEexRuB6F6xNAIYjQYAgNrnFAGhsJ7FG4HoXrE0ARpHA9CtejGEAh/KGmH2pugEAaGwmkcD0K16MYQBFcj8L1KFwdQCFG4XoUrlOkQBobCVyPwvUoXB1AEQrXo3A9CiFAIf7/////T5JAGhsJCtejcD0KIUARZmZmZmZmI0AhhafaDUE8bUAaGwlmZmZmZmYjQBHC9Shcj8IlQCFxpNcKPuFWQBobCcP1KFyPwiVAER+F61G4HihAIXGk1wo+4VZAGhsJIIXrUbgeKEARfBSuR+F6KkAhcaTXCj7hVkAaGwl8FK5H4XoqQBHYo3A9CtcsQCFxpNcKPuFWQBobCdijcD0K1yxAETQzMzMzMy9AIWak1wo+4VZAIABCygEaEglmZmZmZmYOQBEAAAAAAAAYQBoSCQAAAAAAABhAETMzMzMzMxlAGhIJMzMzMzMzGUARZmZmZmZmGkAaEglmZmZmZmYaQBEzMzMzMzMbQBoSCTMzMzMzMxtAEQAAAAAAABxAGhIJAAAAAAAAHEARzczMzMzMHEAaEgnNzMzMzMwcQBEAAAAAAAAeQBoSCQAAAAAAAB5AEZqZmZmZmR9AGhIJmpmZmZmZH0ARmpmZmZmZIUAaEgmamZmZmZkhQBEzMzMzMzMvQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrgBAoQdm9sYXRpbGUgYWNpZGl0eRABGrMECg4ImikQABgBIAEtAACAPxFhwYQxcNTVPxkw7Mq0YzfFPyAAKXsUrkfherQ/MY/C9Shcj9I/OUjhehSuR/k/QqQCGhsJexSuR+F6tD8RcD0K16NwzT8hmZmZmZn5lUAaGwlwPQrXo3DNPxFSuB6F61HYPyFnZmZmpl6iQBobCVK4HoXrUdg/EfYoXI/C9eA/IX3FV3zF1odAGhsJ9Shcj8L14D8RwvUoXI/C5T8hW35CnJUfcUAaGwnC9Shcj8LlPxGPwvUoXI/qPyG66KKLLvpTQBobCY/C9Shcj+o/EVyPwvUoXO8/Ibrooosu+lNAGhsJW4/C9Shc7z8RFK5H4XoU8j8huuiiiy76U0AaGwkVrkfhehTyPxF7FK5H4Xr0PyG26KKLLvpTQBobCXsUrkfhevQ/EeF6FK5H4fY/Ibbooosu+lNAGhsJ4XoUrkfh9j8RR+F6FK5H+T8htuiiiy76U0AgAELKARoSCXsUrkfherQ/EQrXo3A9Csc/GhIJCtejcD0Kxz8R4XoUrkfhyj8aEgnhehSuR+HKPxG4HoXrUbjOPxoSCbgehetRuM4/EUjhehSuR9E/GhIJSOF6FK5H0T8Rj8L1KFyP0j8aEgmPwvUoXI/SPxEfhetRuB7VPxoSCR+F61G4HtU/Ea5H4XoUrtc/GhIJrkfhehSu1z8RzczMzMzM3D8aEgnNzMzMzMzcPxHhehSuR+HiPxoSCeF6FK5H4eI/EUjhehSuR/k/IAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtsECgtjaXRyaWMgYWNpZBABGrMECg4ImikQABgBIAEtAACAPxHcSK5W9lfUPxku9Oit62rCPyB/KQAAAAAAAAAAMdejcD0K19M/OY/C9Shcj/o/QqQCGhsJAAAAAAAAAAARcmiR7Xw/xT8hrEfhehQ+hUAaGwlyaJHtfD/FPxFyaJHtfD/VPyH+/////0+iQBobCXJoke18P9U/EascWmQ7398/IeHIjdzI+ZpAGhsJqxxaZDvf3z8RcmiR7Xw/5T8hHCwo6fi0UkAaGwlyaJHtfD/lPxGOwvUoXI/qPyEaLCjp+LRSQBobCY7C9Shcj+o/EaocWmQ73+8/IRosKOn4tFJAGhsJqxxaZDvf7z8RZDvfT42X8j8hHiwo6fi0UkAaGwlkO99PjZfyPxFyaJHtfD/1PyEaLCjp+LRSQBobCXJoke18P/U/EYCVQ4ts5/c/IRosKOn4tFJAGhsJgJVDi2zn9z8RjsL1KFyP+j8hGiwo6fi0UkAgAELKARoSCQAAAAAAAAAAEexRuB6F68E/GhIJ7FG4HoXrwT8RcT0K16NwzT8aEglxPQrXo3DNPxGkcD0K16PQPxoSCaRwPQrXo9A/EY/C9Shcj9I/GhIJj8L1KFyP0j8R16NwPQrX0z8aEgnXo3A9CtfTPxHD9Shcj8LVPxoSCcP1KFyPwtU/Ea5H4XoUrtc/GhIJrkfhehSu1z8R4XoUrkfh2j8aEgnhehSuR+HaPxFcj8L1KFzfPxoSCVyPwvUoXN8/EY/C9Shcj/o/IAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0Gt4ECg5yZXNpZHVhbCBzdWdhchABGrMECg4ImikQABgBIAEtAACAPxEjpciiQP8VQBnaJDJMtTETQCAAKTMzMzMzM+M/Mc3MzMzMzAhAOTMzMzMzc1BAQqQCGhsJMzMzMzMz4z8RexSuR+F6HEAhMNHfyWqvrEAaGwl7FK5H4XocQBFI4XoUrkcrQCF45r/5IuWQQBobCUjhehSuRytAESlcj8L1KDRAIVDuAOUOSFBAGhsJKlyPwvUoNEARr0fhehSuOkAhUO4A5Q5IUEAaGwmvR+F6FK46QBGamZmZmZlAQCFQ7gDlDkhQQBobCZqZmZmZmUBAEV2PwvUo3ENAIVLuAOUOSFBAGhsJXY/C9SjcQ0ARIIXrUbgeR0AhUu4A5Q5IUEAaGwkfhetRuB5HQBHiehSuR2FKQCFS7gDlDkhQQBobCeJ6FK5HYUpAEaVwPQrXo01AIVLuAOUOSFBAGhsJpXA9CtejTUARNDMzMzNzUEAhSO4A5Q5IUEAgAELKARoSCTMzMzMzM+M/EWZmZmZmZvY/GhIJZmZmZmZm9j8RMzMzMzMz+z8aEgkzMzMzMzP7PxEAAAAAAAAAQBoSCQAAAAAAAABAEWZmZmZmZgJAGhIJZmZmZmZmAkARzczMzMzMCEAaEgnNzMzMzMwIQBFmZmZmZmYUQBoSCWZmZmZmZhRAEc3MzMzMzBxAGhIJzczMzMzMHEARTQrXo3A9I0AaEglNCtejcD0jQBEAAAAAAAAqQBoSCQAAAAAAACpAETMzMzMzc1BAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtkECgljaGxvcmlkZXMQARqzBAoOCJopEAAYASABLQAAgD8RR21mS7u4rD8ZoE9Ead0Foj8gACn6fmq8dJOIPzGq8dJNYhCoPzlaZDvfT43jP0KkAhobCfp+arx0k4g/ESoYldQJaLI/IRsv3SSGVLBAGhsJKhiV1Alosj8ROnDOiNLewD8h0i03164gg0AaGwk7cM6I0t7APxFgVFInoInIPyGxsr4DQBZOQBobCWBUUiegicg/EUMc6+I2GtA/IbWyvgNAFk5AGhsJQxzr4jYa0D8RVg4tsp3v0z8htbK+A0AWTkAaGwlWDi2yne/TPxFpAG+BBMXXPyG1sr4DQBZOQBobCWgAb4EExdc/EXvysFBrmts/IbWyvgNAFk5AGhsJe/KwUGua2z8RjuTyH9Jv3z8htbK+A0AWTkAaGwmO5PIf0m/fPxFQa5p3nKLhPyGssr4DQBZOQBobCVBrmnecouE/EVlkO99PjeM/IayyvgNAFk5AIABCygEaEgn6fmq8dJOIPxFYObTIdr6fPxoSCVg5tMh2vp8/ETvfT42XbqI/GhIJO99PjZduoj8RexSuR+F6pD8aEgl7FK5H4XqkPxG6SQwCK4emPxoSCbpJDAIrh6Y/Earx0k1iEKg/GhIJqvHSTWIQqD8R6SYxCKwcqj8aEgnpJjEIrByqPxEZBFYOLbKtPxoSCRkEVg4tsq0/EeOlm8QgsLI/GhIJ46WbxCCwsj8Rarx0kxgEtj8aEglqvHSTGAS2PxFaZDvfT43jPyABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrjBAoTZnJlZSBzdWxmdXIgZGlveGlkZRABGrMECg4ImikQABgBIAEtAACAPxHR5HdhZI4+QBnUSfYT79sxQCAAKQAAAAAAAPA/MQAAAAAAAD1AOQAAAAAAEHJAQqQCGhsJAAAAAAAA8D8RzczMzMzMPUAhVOOlm8RCpUAaGwnNzMzMzMw9QBHNzMzMzExNQCG6mDWGKM6fQBobCc3MzMzMTE1AEZqZmZmZ2VVAITxB/YScKFBAGhsJmpmZmZnZVUARzczMzMwMXUAhO0H9hJwoUEAaGwnNzMzMzAxdQBEAAAAAACBiQCE7Qf2EnChQQBobCQAAAAAAIGJAEZqZmZmZuWVAIT1B/YScKFBAGhsJmpmZmZm5ZUARNDMzMzNTaUAhPUH9hJwoUEAaGwkzMzMzM1NpQBHNzMzMzOxsQCE9Qf2EnChQQBobCc3MzMzM7GxAETMzMzMzQ3BAIThB/YScKFBAGhsJMzMzMzNDcEARAAAAAAAQckAhPUH9hJwoUEAgAELKARoSCQAAAAAAAPA/EQAAAAAAACJAGhIJAAAAAAAAIkARAAAAAAAALEAaEgkAAAAAAAAsQBEAAAAAAAAzQBoSCQAAAAAAADNAEQAAAAAAADhAGhIJAAAAAAAAOEARAAAAAAAAPUAaEgkAAAAAAAA9QBEAAAAAAABBQBoSCQAAAAAAAEFAEQAAAAAAAENAGhIJAAAAAAAAQ0ARAAAAAACARkAaEgkAAAAAAIBGQBEAAAAAAABLQBoSCQAAAAAAAEtAEQAAAAAAEHJAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GuQEChR0b3RhbCBzdWxmdXIgZGlveGlkZRABGrMECg4ImikQABgBIAEtAACAPxEIevMEgftcQBlFgou032NMQCAAKQAAAAAAABhAMQAAAAAAgF1AOQAAAAAAgHtAQqQCGhsJAAAAAAAAGEARMzMzMzOzSEAhpHA9Chd5ikAaGwkzMzMzM7NIQBEzMzMzMzNXQCG4HoXrkeKKQBobCTMzMzMzM1dAEWZmZmZmBmFAIdajcD2K7ZhAGhsJZmZmZmYGYUARMzMzMzNzZkAh6L183otpk0AaGwkzMzMzM3NmQBEAAAAAAOBrQCHo814+7ylxQBobCQAAAAAA4GtAEWZmZmZmpnBAIYLrUbgetVZAGhsJZmZmZmamcEARzMzMzMxcc0AhgutRuB61VkAaGwnNzMzMzFxzQBEzMzMzMxN2QCGC61G4HrVWQBobCTMzMzMzE3ZAEZmZmZmZyXhAIYLrUbgetVZAGhsJmZmZmZnJeEAR//////9/e0AhgutRuB61VkAgAELKARoSCQAAAAAAABhAEQAAAAAAAD5AGhIJAAAAAAAAPkARAAAAAAAAT0AaEgkAAAAAAABPQBEAAAAAAEBWQBoSCQAAAAAAQFZAEQAAAAAAQFpAGhIJAAAAAABAWkARAAAAAACAXUAaEgkAAAAAAIBdQBEAAAAAAIBgQBoSCQAAAAAAgGBAEQAAAAAAgGJAGhIJAAAAAACAYkARAAAAAADAZEAaEgkAAAAAAMBkQBEAAAAAAIBnQBoSCQAAAAAAgGdAEQAAAAAAgHtAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtcECgdkZW5zaXR5EAEaswQKDgiaKRAAGAEgAS0AAIA/Eap4PT6u1O8/GQfKUYhgvWg/IAAp9b7xtWeW7z8x9UpZhjjW7z85VisTfqmf8D9CpAIaGwn1vvG1Z5bvPxG6Z12j5cDvPyHMYMPTq5OUQBobCbpnXaPlwO8/EYAQyZBj6+8/IVVn1ecqBadAGhsJgBDJkGPr7z8Ro1wav/AK8D8h38lCc9rUgEAaGwmjXBq/8ArwPxEGMdC1LyDwPyHoY9xPcNpQQBobCQYx0LUvIPA/EWkFhqxuNfA/Iehj3E9w2lBAGhsJaAWGrG418D8Ry9k7o61K8D8h6GPcT3DaUEAaGwnL2TujrUrwPxEurvGZ7F/wPyHoY9xPcNpQQBobCS6u8ZnsX/A/EZGCp5ArdfA/Iehj3E9w2lBAGhsJkIKnkCt18D8R81Zdh2qK8D8h6GPcT3DaUEAaGwnzVl2HaorwPxFWKxN+qZ/wPyHoY9xPcNpQQCAAQsoBGhIJ9b7xtWeW7z8RMxtkkpGz7z8aEgkzG2SSkbPvPxGUh4Va07zvPxoSCZSHhVrTvO8/EWkAb4EExe8/GhIJaQBvgQTF7z8R+YTsvI3N7z8aEgn5hOy8jc3vPxH1SlmGONbvPxoSCfVKWYY41u8/EQYSFD/G3O8/GhIJBhIUP8bc7z8Raw4QzNHj7z8aEglrDhDM0ePvPxEJ+aBns+rvPxoSCQn5oGez6u8/Ed5xio7k8u8/GhIJ3nGKjuTy7z8RVisTfqmf8D8gATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa0gQKAnBIEAEaswQKDgiaKRAAGAEgAS0AAIA/EWMFNSJrvwlAGRj3LM4dm8Q/IAApw/UoXI/CBUAxrkfhehSuCUA5CtejcD0KEEBCpAIaGwnD9Shcj8IFQBGYbhKDwMoGQCEfL90kBllsQBobCZhuEoPAygZAEW3n+6nx0gdAIR8v3SQGWWxAGhsJbef7qfHSB0ARQmDl0CLbCEAh2Es3iUGwi0AaGwlCYOXQItsIQBEX2c73U+MJQCFi5dAi26CZQBobCRbZzvdT4wlAEetRuB6F6wpAIWYEE/2dIZVAGhsJ7FG4HoXrCkARwcqhRbbzC0Ahx8GeCYwIfkAaGwnAyqFFtvMLQBGVQ4ts5/sMQCFz0IU/BtRcQBobCZVDi2zn+wxAEWq8dJMYBA5AIXPQhT8G1FxAGhsJarx0kxgEDkARPzVeukkMD0Ahc9CFPwbUXEAaGwk/NV66SQwPQBEK16NwPQoQQCFz0IU/BtRcQCAAQsoBGhIJw/UoXI/CBUARKVyPwvUoCEAaEgkpXI/C9SgIQBGkcD0K16MIQBoSCaRwPQrXowhAEQrXo3A9CglAGhIJCtejcD0KCUARXI/C9ShcCUAaEglcj8L1KFwJQBGuR+F6FK4JQBoSCa5H4XoUrglAEQAAAAAAAApAGhIJAAAAAAAACkARZmZmZmZmCkAaEglmZmZmZmYKQBHNzMzMzMwKQBoSCc3MzMzMzApAEVyPwvUoXAtAGhIJXI/C9ShcC0ARCtejcD0KEEAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa2QQKCXN1bHBoYXRlcxABGrMECg4ImikQABgBIAEtAACAPxG9vToVof7gPxkJs9nMHh/DPyAAKSlcj8L1KMw/MVK4HoXrUeA/OQAAAAAAAABAQqQCGhsJKVyPwvUozD8RRrbz/dR42T8hyk5/xAKei0AaGwlGtvP91HjZPxE830+Nl27iPyHWFzIHnoalQBobCTvfT42XbuI/EVTjpZvEIOg/IdejcD0yhpFAGhsJVOOlm8Qg6D8RbOf7qfHS7T8hjcL1KNxVUkAaGwls5/up8dLtPxHC9Shcj8LxPyGNwvUo3FVSQBobCcL1KFyPwvE/Ec73U+Olm/Q/IY3C9SjcVVJAGhsJz/dT46Wb9D8R2/l+arx09z8hjcL1KNxVUkAaGwnb+X5qvHT3PxHn+6nx0k36PyGNwvUo3FVSQBobCef7qfHSTfo/EfP91HjpJv0/IY3C9SjcVVJAGhsJ8/3UeOkm/T8R/////////z8hjcL1KNxVUkAgAELKARoSCSlcj8L1KMw/EbgcWmQ739c/GhIJuBxaZDvf1z8RPQrXo3A92j8aEgk9CtejcD3aPxHNzMzMzMzcPxoSCc3MzMzMzNw/EbgehetRuN4/GhIJuB6F61G43j8RUrgehetR4D8aEglSuB6F61HgPxFI4XoUrkfhPxoSCUjhehSuR+E/EY/C9Shcj+I/GhIJj8L1KFyP4j8RKVyPwvUo5D8aEgkpXI/C9SjkPxEK16NwPQrnPxoSCQrXo3A9Cuc/EQAAAAAAAABAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtcECgdhbGNvaG9sEAEaswQKDgiaKRAAGAEgAS0AAIA/EdaViklf/yRAGVjky7hgKvM/IAApAAAAAAAAIEAxmpmZmZmZJEA5ZmZmZmZmLEBCpAIaGwkAAAAAAAAgQBE9CtejcD0hQCGABkNoMJRyQBobCT0K16NwPSFAEXoUrkfheiJAIQkYQoMhxH1AGhsJexSuR+F6IkARuB6F61G4I0Ahdh6F61GWkkAaGwm4HoXrUbgjQBH1KFyPwvUkQCEUcT0K13mMQBobCfYoXI/C9SRAETMzMzMzMyZAIfIoXI/Ci4lAGhsJMzMzMzMzJkARcD0K16NwJ0AhlEpDzn1Og0AaGwlwPQrXo3AnQBGtR+F6FK4oQCEXuyq5dwF8QBobCa5H4XoUrihAEetRuB6F6ylAIZbsq5Mqg2VAGhsJ61G4HoXrKUARKFyPwvUoK0AhluyrkyqDZUAaGwkoXI/C9SgrQBFlZmZmZmYsQCGW7KuTKoNlQCAAQsoBGhIJAAAAAAAAIEARMzMzMzMzIkAaEgkzMzMzMzMiQBHNzMzMzMwiQBoSCc3MzMzMzCJAETMzMzMzMyNAGhIJMzMzMzMzI0AR81G4HoXrI0AaEgnzUbgehesjQBGamZmZmZkkQBoSCZqZmZmZmSRAEWZmZmZmZiVAGhIJZmZmZmZmJUARMzMzMzMzJkAaEgkzMzMzMzMmQBEzMzMzMzMnQBoSCTMzMzMzMydAEZqZmZmZmShAGhIJmpmZmZmZKEARZmZmZmZmLEAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa1QQKB3F1YWxpdHkQABqzBAoOCJopEAAYASABLQAAgD8RwRiFuS1NF0AZnXpNNQPo6z8gACkAAAAAAAAIQDEAAAAAAAAYQDkAAAAAAAAiQEKkAhobCQAAAAAAAAhAEc3MzMzMzAxAIdijcD0Kx2NAGhsJzczMzMzMDEARzczMzMzMEEAh2KNwPQrHY0AaGwnNzMzMzMwQQBEzMzMzMzMTQCHUo3A9CsdjQBobCTMzMzMzMxNAEZmZmZmZmRVAIf//////mZRAGhsJmpmZmZmZFUARAAAAAAAAGEAh1KNwPQrHc0AaGwkAAAAAAAAYQBFmZmZmZmYaQCGuR+F6FPSiQBobCWZmZmZmZhpAEczMzMzMzBxAITMzMzMze3BAGhsJzczMzMzMHEARMzMzMzMzH0Ah1KNwPQrHY0AaGwkzMzMzMzMfQBHNzMzMzMwgQCHco3A9CsdjQBobCczMzMzMzCBAEf///////yFAIdSjcD0Kx2NAIABCygEaEgkAAAAAAAAIQBEAAAAAAAAUQBoSCQAAAAAAABRAEQAAAAAAABRAGhIJAAAAAAAAFEARAAAAAAAAFEAaEgkAAAAAAAAUQBEAAAAAAAAYQBoSCQAAAAAAABhAEQAAAAAAABhAGhIJAAAAAAAAGEARAAAAAAAAGEAaEgkAAAAAAAAYQBEAAAAAAAAYQBoSCQAAAAAAABhAEQAAAAAAABhAGhIJAAAAAAAAGEARAAAAAAAAHEAaEgkAAAAAAAAcQBEAAAAAAAAiQCABMhIKCWRhdGEgdHlwZRoFaW50NjQa1QQKBmlzX3JlZBAAGrQECg4ImikQABgBIAEtAACAPxFOverGe5nPPxnhaFzdTpnbPyCEHykAAAAAAAAAADEAAAAAAAAAADkAAAAAAADwP0KkAhobCQAAAAAAAAAAEZqZmZmZmbk/Ia5H4XoUQa1AGhsJmpmZmZmZuT8RmpmZmZmZyT8hH4XrUbheSkAaGwmamZmZmZnJPxE0MzMzMzPTPyEhhetRuF5KQBobCTQzMzMzM9M/EZqZmZmZmdk/IR2F61G4XkpAGhsJmpmZmZmZ2T8RAAAAAAAA4D8hHYXrUbheSkAaGwkAAAAAAADgPxEzMzMzMzPjPyEdhetRuF5KQBobCTQzMzMzM+M/EWdmZmZmZuY/IR2F61G4XkpAGhsJZ2ZmZmZm5j8RmpmZmZmZ6T8hHYXrUbheSkAaGwmamZmZmZnpPxHNzMzMzMzsPyEdhetRuF5KQBobCc3MzMzMzOw/EQAAAAAAAPA/IVyPwvUoTpFAIABCygEaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAA8D8aEgkAAAAAAADwPxEAAAAAAADwPyABMhIKCWRhdGEgdHlwZRoFaW50NjQ=&quot; compare-mode=&quot;True&quot;&gt;&lt;/facets-overview&gt;
        &lt;/div&gt;
    ' width='100%' height='500' frameborder='0'></iframe></div>
            
                <div class="content-7dsd0n content-hide"><style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;identity&#x27;, FunctionTransformer())])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" ><label for="sk-estimator-id-1" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;identity&#x27;, FunctionTransformer())])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-2" type="checkbox" ><label for="sk-estimator-id-2" class="sk-toggleable__label sk-toggleable__label-arrow">FunctionTransformer</label><div class="sk-toggleable__content"><pre>FunctionTransformer()</pre></div></div></div></div></div></div></div></div>
            
                <div class="content-7dsd0n content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_90d28 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_90d28  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_90d28  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_90d28" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_90d28_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_90d28_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_90d28_row0_col0" class="data row0 col0" >fixed acidity</td>
      <td id="T_90d28_row0_col1" class="data row0 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row1_col0" class="data row1 col0" >volatile acidity</td>
      <td id="T_90d28_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row2_col0" class="data row2 col0" >citric acid</td>
      <td id="T_90d28_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row3_col0" class="data row3 col0" >residual sugar</td>
      <td id="T_90d28_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row4_col0" class="data row4 col0" >chlorides</td>
      <td id="T_90d28_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row5_col0" class="data row5 col0" >free sulfur dioxide</td>
      <td id="T_90d28_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row6_col0" class="data row6 col0" >total sulfur dioxide</td>
      <td id="T_90d28_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row7_col0" class="data row7 col0" >density</td>
      <td id="T_90d28_row7_col1" class="data row7 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row8_col0" class="data row8 col0" >pH</td>
      <td id="T_90d28_row8_col1" class="data row8 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row9_col0" class="data row9 col0" >sulphates</td>
      <td id="T_90d28_row9_col1" class="data row9 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row10_col0" class="data row10 col0" >alcohol</td>
      <td id="T_90d28_row10_col1" class="data row10 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_90d28_row11_col0" class="data row11 col0" >quality</td>
      <td id="T_90d28_row11_col1" class="data row11 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_90d28_row12_col0" class="data row12 col0" >is_red</td>
      <td id="T_90d28_row12_col1" class="data row12 col1" >int64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-7dsd0n content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_b7f29 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_b7f29  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_b7f29  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_b7f29" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_b7f29_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_b7f29_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_b7f29_row0_col0" class="data row0 col0" >fixed acidity</td>
      <td id="T_b7f29_row0_col1" class="data row0 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row1_col0" class="data row1 col0" >volatile acidity</td>
      <td id="T_b7f29_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row2_col0" class="data row2 col0" >citric acid</td>
      <td id="T_b7f29_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row3_col0" class="data row3 col0" >residual sugar</td>
      <td id="T_b7f29_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row4_col0" class="data row4 col0" >chlorides</td>
      <td id="T_b7f29_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row5_col0" class="data row5 col0" >free sulfur dioxide</td>
      <td id="T_b7f29_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row6_col0" class="data row6 col0" >total sulfur dioxide</td>
      <td id="T_b7f29_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row7_col0" class="data row7 col0" >density</td>
      <td id="T_b7f29_row7_col1" class="data row7 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row8_col0" class="data row8 col0" >pH</td>
      <td id="T_b7f29_row8_col1" class="data row8 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row9_col0" class="data row9 col0" >sulphates</td>
      <td id="T_b7f29_row9_col1" class="data row9 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row10_col0" class="data row10 col0" >alcohol</td>
      <td id="T_b7f29_row10_col1" class="data row10 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row11_col0" class="data row11 col0" >quality</td>
      <td id="T_b7f29_row11_col1" class="data row11 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_b7f29_row12_col0" class="data row12 col0" >is_red</td>
      <td id="T_b7f29_row12_col1" class="data row12 col1" >int64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-7dsd0n content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_649f7 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_649f7  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_649f7  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_649f7" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_649f7_level0_col0" class="col_heading level0 col0" >fixed acidity</th>
      <th id="T_649f7_level0_col1" class="col_heading level0 col1" >volatile acidity</th>
      <th id="T_649f7_level0_col2" class="col_heading level0 col2" >citric acid</th>
      <th id="T_649f7_level0_col3" class="col_heading level0 col3" >residual sugar</th>
      <th id="T_649f7_level0_col4" class="col_heading level0 col4" >chlorides</th>
      <th id="T_649f7_level0_col5" class="col_heading level0 col5" >free sulfur dioxide</th>
      <th id="T_649f7_level0_col6" class="col_heading level0 col6" >total sulfur dioxide</th>
      <th id="T_649f7_level0_col7" class="col_heading level0 col7" >density</th>
      <th id="T_649f7_level0_col8" class="col_heading level0 col8" >pH</th>
      <th id="T_649f7_level0_col9" class="col_heading level0 col9" >sulphates</th>
      <th id="T_649f7_level0_col10" class="col_heading level0 col10" >alcohol</th>
      <th id="T_649f7_level0_col11" class="col_heading level0 col11" >quality</th>
      <th id="T_649f7_level0_col12" class="col_heading level0 col12" >is_red</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_649f7_row0_col0" class="data row0 col0" >7.000000</td>
      <td id="T_649f7_row0_col1" class="data row0 col1" >0.270000</td>
      <td id="T_649f7_row0_col2" class="data row0 col2" >0.360000</td>
      <td id="T_649f7_row0_col3" class="data row0 col3" >20.700000</td>
      <td id="T_649f7_row0_col4" class="data row0 col4" >0.045000</td>
      <td id="T_649f7_row0_col5" class="data row0 col5" >45.000000</td>
      <td id="T_649f7_row0_col6" class="data row0 col6" >170.000000</td>
      <td id="T_649f7_row0_col7" class="data row0 col7" >1.001000</td>
      <td id="T_649f7_row0_col8" class="data row0 col8" >3.000000</td>
      <td id="T_649f7_row0_col9" class="data row0 col9" >0.450000</td>
      <td id="T_649f7_row0_col10" class="data row0 col10" >8.800000</td>
      <td id="T_649f7_row0_col11" class="data row0 col11" >6</td>
      <td id="T_649f7_row0_col12" class="data row0 col12" >0</td>
    </tr>
    <tr>
      <td id="T_649f7_row1_col0" class="data row1 col0" >6.300000</td>
      <td id="T_649f7_row1_col1" class="data row1 col1" >0.300000</td>
      <td id="T_649f7_row1_col2" class="data row1 col2" >0.340000</td>
      <td id="T_649f7_row1_col3" class="data row1 col3" >1.600000</td>
      <td id="T_649f7_row1_col4" class="data row1 col4" >0.049000</td>
      <td id="T_649f7_row1_col5" class="data row1 col5" >14.000000</td>
      <td id="T_649f7_row1_col6" class="data row1 col6" >132.000000</td>
      <td id="T_649f7_row1_col7" class="data row1 col7" >0.994000</td>
      <td id="T_649f7_row1_col8" class="data row1 col8" >3.300000</td>
      <td id="T_649f7_row1_col9" class="data row1 col9" >0.490000</td>
      <td id="T_649f7_row1_col10" class="data row1 col10" >9.500000</td>
      <td id="T_649f7_row1_col11" class="data row1 col11" >6</td>
      <td id="T_649f7_row1_col12" class="data row1 col12" >0</td>
    </tr>
    <tr>
      <td id="T_649f7_row2_col0" class="data row2 col0" >8.100000</td>
      <td id="T_649f7_row2_col1" class="data row2 col1" >0.280000</td>
      <td id="T_649f7_row2_col2" class="data row2 col2" >0.400000</td>
      <td id="T_649f7_row2_col3" class="data row2 col3" >6.900000</td>
      <td id="T_649f7_row2_col4" class="data row2 col4" >0.050000</td>
      <td id="T_649f7_row2_col5" class="data row2 col5" >30.000000</td>
      <td id="T_649f7_row2_col6" class="data row2 col6" >97.000000</td>
      <td id="T_649f7_row2_col7" class="data row2 col7" >0.995100</td>
      <td id="T_649f7_row2_col8" class="data row2 col8" >3.260000</td>
      <td id="T_649f7_row2_col9" class="data row2 col9" >0.440000</td>
      <td id="T_649f7_row2_col10" class="data row2 col10" >10.100000</td>
      <td id="T_649f7_row2_col11" class="data row2 col11" >6</td>
      <td id="T_649f7_row2_col12" class="data row2 col12" >0</td>
    </tr>
    <tr>
      <td id="T_649f7_row3_col0" class="data row3 col0" >7.200000</td>
      <td id="T_649f7_row3_col1" class="data row3 col1" >0.230000</td>
      <td id="T_649f7_row3_col2" class="data row3 col2" >0.320000</td>
      <td id="T_649f7_row3_col3" class="data row3 col3" >8.500000</td>
      <td id="T_649f7_row3_col4" class="data row3 col4" >0.058000</td>
      <td id="T_649f7_row3_col5" class="data row3 col5" >47.000000</td>
      <td id="T_649f7_row3_col6" class="data row3 col6" >186.000000</td>
      <td id="T_649f7_row3_col7" class="data row3 col7" >0.995600</td>
      <td id="T_649f7_row3_col8" class="data row3 col8" >3.190000</td>
      <td id="T_649f7_row3_col9" class="data row3 col9" >0.400000</td>
      <td id="T_649f7_row3_col10" class="data row3 col10" >9.900000</td>
      <td id="T_649f7_row3_col11" class="data row3 col11" >6</td>
      <td id="T_649f7_row3_col12" class="data row3 col12" >0</td>
    </tr>
    <tr>
      <td id="T_649f7_row4_col0" class="data row4 col0" >8.100000</td>
      <td id="T_649f7_row4_col1" class="data row4 col1" >0.280000</td>
      <td id="T_649f7_row4_col2" class="data row4 col2" >0.400000</td>
      <td id="T_649f7_row4_col3" class="data row4 col3" >6.900000</td>
      <td id="T_649f7_row4_col4" class="data row4 col4" >0.050000</td>
      <td id="T_649f7_row4_col5" class="data row4 col5" >30.000000</td>
      <td id="T_649f7_row4_col6" class="data row4 col6" >97.000000</td>
      <td id="T_649f7_row4_col7" class="data row4 col7" >0.995100</td>
      <td id="T_649f7_row4_col8" class="data row4 col8" >3.260000</td>
      <td id="T_649f7_row4_col9" class="data row4 col9" >0.440000</td>
      <td id="T_649f7_row4_col10" class="data row4 col10" >10.100000</td>
      <td id="T_649f7_row4_col11" class="data row4 col11" >6</td>
      <td id="T_649f7_row4_col12" class="data row4 col12" >0</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-7dsd0n content-hide">
                <p><strong>Run duration (s)</strong>: 1.6</p>
                <p><strong>Last updated:</strong> 2023-06-25 13:22:40</p>
                </div>
            
        </div>
        <script>
            function onclickTab(event) {
                 const tablinks = document.getElementsByClassName("tablink-7dsd0n");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                event.target.classList.add("active");

                const tabId = event.target.id;
                const tabContents = document.getElementsByClassName("content-7dsd0n");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].className = tabContents[i].className.replace("content-active", "content-hide");
                }
                tabContents[tabId].classList.add("content-active");
            }
            (function() {
                const buttonsContainer = document.getElementsByClassName("button-container-7dsd0n")[0]
                buttonsContainer.addEventListener("click", onclickTab);

                const tablinks = document.getElementsByClassName("tablink-7dsd0n");
                tablinks[0].classList.add("active");
                const tabContents = document.getElementsByClassName("content-7dsd0n");
                tabContents[0].classList.add("content-active");
            })()
        </script>
   </body>
</html>
